<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <style>
      body {
        background-color: #F1DEC9;
      }
      h1 {
        color: #8D7B68;
        font-size: 250%;
        text-align: center;
        font-family: monospace;
      } 
      h2 {
        color: #A4907C;
        font-size: 150%;
        text-align: center;
        font-family: monospace;
      }
      li {
        color: #A4907C;
        font-family: monospace;
      }
      table {
        color: #A4907C;
        border-color: #8D7B68;
        font-family: monospace;
      }
    </style>
    <meta charset="utf-8">
    <title> Listas e Tabelas com CSS Interno </title>
  </head>
  <body>
    <h1> Atividade 09/03 </h1>
    <h2> Lista não-ordenada </h1>
    <ul>
      <li> Esta </li>
      <li> É </li>
      <li> Uma </li>
      <li> Lista </li>
      <li> Não-ordenada </li>
    </ul
    <br> <hr color="#A4907C">
    <h2> Lista ordenada </h1>
    <ol>
      <li> Já esta </li>
      <li> É </li>
      <li> Uma </li>
      <li> Lista </li>
      <li> Ordenada </li>
    </ol>
    <br> <hr color="#A4907C">
    <h2> Tabela </h1>
    <table border="1">
      <tr>
        <td> Nome </td>
        <td> Idade </td>
        <td> Gênero </td>
        <td> Profissão </td>
      </tr>
      <tr>
        <td> Gabriel </td>
        <td> 14 </td>
        <td> Masculino </td>
        <td> Estudante </td>
      </tr>
      <tr>
        <td> Mariana </td>
        <td> 27 </td>
        <td> Feminino </td>
        <td> Programadora </td>
      </tr>
      <tr>
        <td> Jonas </td>
        <td> </td>
        <td> Não-Binário </td>
        <td> Engenheiro de Software </td>
      </tr>
    </table>
  </body>
</html>